# OpencartV121

./: Crossbrowser.xml  Master.xml  docker-compose.yaml  grid-docker.xml  grouping.xml  pom.xml  run.bat  sample.txt
reports/: Test-Report-2024.10.05.17.21.35.html  Test-Report-2024.10.05.23.16.07.html  Test-Report-2024.10.05.23.20.15.html  Test-Report-2024.10.05.23.35.45.html  Test-Report-2024.10.08.01.10.41.html  Test-Report-2024.10.08.01.11.57.html  Test-Report-2024.10.08.01.13.19.html  Test-Report-2024.10.08.01.14.27.html  Test-Report-2024.10.08.01.22.42.html  Test-Report-2024.10.08.01.25.54.html  Test-Report-2024.10.08.01.27.42.html  Test-Report-2024.10.08.01.28.38.html  Test-Report-2024.10.08.01.33.06.html  Test-Report-2024.10.10.21.46.36.html  Test-Report-2024.10.10.21.51.58.html  Test-Report-2024.10.10.21.52.21.html  Test-Report-2024.10.10.21.59.32.html  Test-Report-2024.10.10.22.00.10.html  Test-Report-2024.10.18.20.22.45.html  Test-Report-2024.10.18.20.34.04.html  Test-Report-2024.10.18.22.34.39.html  Test-Report-2024.10.18.22.40.52.html  Test-Report-2024.10.19.00.04.57.html  Test-Report-2024.10.19.00.06.53.html  Test-Report-2024.10.19.00.15.48.html
src/test/java/pageObjects/: AccountRegistrationPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC_003LoginDDT.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Master Suite]/: Test(failed).html  Test(failed).xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Linux-Chrome.html  Linux-Chrome.xml  Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC_003LoginDDT.xml
test-output/old/Default suite/: classes.html  groups.html  testng.xml.html  toc.html
test-output/old/Failed suite [Master Suite]/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  testng.xml.html
test-output/old/Master Suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Opencart_LoginData.xlsx
